.g-homepos {

  button {
    width: 100px!important;
    border-radius: 2px;
  }

  .m-row-f>span:nth-child(1) {
    flex-basis: 200px;
    padding: 0px 0px 0px 10px;
  }

  .m-row-f>span:nth-child(2) {
      flex: 1;
  }
  .m-row-f>span:nth-child(3) {
      flex-basis: 200px;
  }

  .m-row-f>span:nth-child(4) {
      flex-basis: 400px;
  }
  
}
















@media only screen and (max-width: 768px) {

 

}