

.g-login {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);

  .m-login {
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -150px 0 0 -250px;
    width: 500px;
    padding: 36px 36px 20px 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background:#fff;  

    .login__header {
      text-decoration: none;
      text-align: center;
      margin-bottom: 26px;

      img {
        width: 35px;
        vertical-align: top;
        margin-right: 16px;
      }

      span {
        font-size: 24px;
        color:#3d74aa;
        font-weight: 700;
        position: relative;
        top: 5px;
      }
    }

    .login__form {
      margin: 0 auto;
    }
  }

  .m-btn-list {
    display: flex;
  }

  .login__btn {
    width: calc( (100% - 10px) / 2);
    margin-top: 20px;
  }


  .login__btn+.login__btn {
    margin-left: 10px;
  }

}

.login__footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}