
.g-pd {


  .m-pd {
    position: fixed;
    background: rgba(0,0,0,.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }

  .m-pd-wrap {
    width: 800px;
    max-height: calc( 100vh - 40px );
    background: #fff;
    margin: 20px auto;
    position: relative;
  }

  .m-pd-wrap::-webkit-scrollbar {
    display:none
  }

  .m-close {
    position: absolute;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #222;
    right: -13px;
    top: -13px;
    cursor: pointer;
    transition: .5s;
  }

  .m-close:hover {
    background: #333;
  }

  .m-close:before,.m-close:after {
    content: ' ';
    position: absolute;
    right: 12px;
    top: 5px;
    border-left: 2px solid #eee;
    height: 15px;
    width: 0;
  }

  .m-close:before {
    transform: rotate(45deg);
  }

  .m-close:after {
    transform: rotate(-45deg);
  }

/*  .m-main {
    overflow-y: scroll;
    height: 100%;
    overflow-x: hidden;
  }*/

  .m-return {
    display: none;
  }


  .m-main {
    margin: 0 0 20px;

    .md-row {
      display: flex;
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .md-row:last-child {
      border-bottom: 1px solid #ccc;
    }

    .m-proj-title {
      font-size: 20px;
      flex: 1 1;
      padding: 15px 10px 10px 45px;
      text-align: center;
    }

    .md-row-tl {
      background: #eee;
    }

    .m-tl {
      color: #333;
      background: #fff;
      width: 100px;
    }

    .m-co {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: center;
    }

    .md-row-t {
      display: flex;
      flex-direction: column;
      margin-top: 5px;

      .m-tl {
        width: 100%;
        background: #eee;
      }

      .m-co {
        justify-content: flex-start;
        padding: 5px 10px;
      }
    }

    

 
  }





}



@media only screen and (max-width: 768px) {


}  /*  end of media */

