.g-homecomp {
  padding: 20px 40px;
  background: #eee;

.m-tab-userinfo {
  background: #fff;
}

.m-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
} 

.m-tl {
    background: #3d74aa;
    color: #fff;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.m-col-tl, .m-col-co {
  padding: 10px 20px;
}

.m-col-tl {
  width: 180px;
}

.m-col-co {
  flex: 1;
}

.m-col-co>div {
    width: 100%;
}

.m-tl>span {
    flex: 1;
}

.m-fn>button {
    margin-left: 10px;
    width: 100px;
}

.m-fav {
    background: #fff;
    /*padding: 15px 20px;*/
    display: flex;
    flex-direction: column;
}

.m-row-f>span:nth-child(1) {
    flex-basis: 100px;
}

.m-row-f>span:nth-child(2) {
    flex: 1
}

.m-row-f>span:nth-child(3) {
    flex-basis: 200px;
}

.m-row-f>span:nth-child(4) {
    flex-basis: 100px;
}


.m-row-f>span:nth-child(5) {
    flex-basis: 100px;
}

.m-row-f>span:nth-child(6) {
    flex-basis: 100px;
}

.m-row-f {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
} 

.m-row-tl {
  padding: 10px;
  background: #666;
  color: #fff;
}
}

.g-homeproj {
  width: 1100px;
  margin: 20px auto 10px;

  .m-query-form {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 20px;
    background: #fff;

    .m-tl {
      margin-right: 10px;
    }

    .m-co {
      display: flex;
    }

    .m-co>input {
      flex: 1;
    }

  }

  .m-btn-search {
    margin: 0 10px;
    height: 40px;
    width: 254px;
  }

  .m-row-t {
    flex-direction: column;
  }

  .m-row {
    display: flex;
    margin: 0 0 30px 0;
  }

  .m-row-adv {
    margin: 20px 0 10px 0;
  }

  .m-col {
    flex: 1;
    padding: 0 10px 0 0;
  }

  .m-adv {
    display: flex;
    padding: 0 20px;
    align-items: center;
    background: #269F9A;
    color: #fff;
  }

  .m-row-mobile {
      display: none;
  }


  .m-proj-item {
    margin: 10px 0;
    border-radius: 3px;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.05);
    background: #fff;
  }


  .m-proj-row {
      display: flex;
      /*min-height: 40px;*/
  }

  .m-proj-row:first-child {
      background: #DBE6E8;
      border-radius: 5px 5px 0 0;
      font-size: 16px;
      margin: 0;
      padding: 0;
      color: #666;
      border-bottom: none;
      display: flex;
      align-items: center;
  }
  .m-proj-row:last-child {
    width: 350px;
}

  .m-proj-id {
      padding: 2px 10px;
      margin-right: 10px;
      /*color: #333;*/
      width: 60px;
      display: inline-block;
      text-align: center;
  }

  .m-row-tl {
    background: #eee;
    color: #666;
  }

  .m-proj-tl {
      display: flex;
      padding: 0 10px;
      width: 150px;
      color: #666;
      align-items: center;
      justify-content: flex-end;
  }

  .m-proj-co {
      flex: 1;
      padding: 0 10px;
      display: flex;
      align-items: center;
  }

  .m-date {
    color: #EA6464;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
  }

  .m-row:last-child {
      margin: 0;
  }

  .m-proj-row-f {
      /*padding: 10px;*/
      padding: 0;
      justify-content: center;
      /*border-top: 1px dashed #eee;*/
  }

  .m-proj-row-f>button {
    margin: 6px;
    height: 30px;
    width: 100px;
    border-radius: 3px;
    border: none;
  }

  .m-proj-item-d {
      border-radius: 36px;
      border: 1px solid #4A79A9;
      padding: 2px 10px;
      font-size: 10px;
      color: #4A79A9;
      margin: 2px 5px 2px 0;
  }

  .m-proj-name {
    flex: 1;
  }

  .m-date {
    width: 240px;
    flex: unset!important;
    font-size: 20px!important;
    padding: 0!important;
    justify-content: center;
  }

  .m-row-f>span:nth-child(1) {
    flex-basis: 200px;
    padding: 0px 0px 0px 10px;
  }

  .m-row-f>span:nth-child(2) {
      flex: 1;
  }
  .m-row-f>span:nth-child(3) {
      flex-basis: 200px;
  }

  .m-row-f>span:nth-child(4) {
      flex-basis: 200px;
  }

  .m-row-f>span>button {
      width: 50px;
  }
}

@media only screen and (max-width: 768px) {

  .g-projquery {
    width: 100%;
  

    .m-query-form {
      border: none;
      border-radius: 0;
    }

    .m-btn-search {
      display: none;
    }

    .m-col {
        width: 50%;
        flex: unset!important;
    }

    .m-row {
        flex-wrap: wrap;
    }

    .m-proj-tl {
      width: 30%;
      justify-content: flex-start;
      padding: 0 0 0 20px;
      align-items: center;
    }

    .m-proj-co {
      width: 70%;
      flex: unset;
      display: flex;
      flex-wrap: wrap;
    }

    .m-proj-row {
        flex-wrap: wrap;

    }

    .m-proj-item {
        margin: 8px;
        border-radius: 0;
    }

    .m-proj-row:first-child {
        font-size: 14px;
    }

    .m-proj-id {
        padding: 2px 0;
        width: 40px;
    }


    .m-row-mobile {
      display: block;
    }

    .m-btn-search-m {
      width: 100%;
      height: 40px;
    }


    .m-proj-row-f>button {
      width: 10%;
    }

  }

}