.g-management {

  .m-manage {
    margin: 20px;
    background: #fff;
    padding: 50px 30px;
  

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .m-row-manage {
        font-size: 14px;
        padding: 6px;
        width: 800px;
        margin: 0 auto;
        display: flex;
    }

    .m-row-tl {
      font-size: 16px;
      font-weight: bold;
      padding: 0 0 20px;
    }

    .m-tl {
        width: 180px;
    }

    .m-co {
        flex: 1;
    }
  }
}



@media only screen and (max-width: 768px) {

  .g-management {

    .m-manage {
      padding: 30px 0;
      display: flex;
      flex-direction: column;

      .m-row-manage {
        width: 100%;
        flex-direction: column;
      }

      .m-tl {
        background: #eee;
        width: 100%;
        padding: 5px;
      }

      .m-co {
        padding: 5px;
      }

      .m-row-tl {
        padding: 10px;
      }
    }
  }
}