
.g-homeuser {
    padding: 20px 40px;
    min-height: calc( 100vh - 65px );
    background: #eee;
}

.m-tab-userinfo {
  background: #fff;
}

.m-row {
  display: flex;
  align-items: center;
} 

.m-tl {
    background: #3d74aa;
    color: #fff;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.m-col-tl, .m-col-co {
  padding: 10px 20px;
}

.m-col-tl {
  width: 180px;
}

.m-col-co {
  flex: 1;
}

.m-col-co>div {
    width: 100%;
}

.m-tl>span {
    flex: 1;
}

.m-fn>button {
    margin-left: 10px;
    width: 100px;
}


button {
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, 'Yu Gothic Medium', Meiryo, sans-serif!important;
}