#root {
    min-width: 1080px;
}


body {
  color: #3C4E65;
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, 'Yu Gothic Medium', Meiryo, sans-serif;
  background-color: #DBE6E8;
}

.m-del {
  position: absolute;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #ff0000;
  right: -13px;
  top: -13px;
  cursor: pointer;
  transition: .5s;
  display: none;
  z-index: 999;
  color: #fff;
}


.m-del:before,.m-del:after {
  content: ' ';
  position: absolute;
  right: 12px;
  top: 5px;
  border-left: 2px solid #eee;
  height: 15px;
  width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}



.m-form-text, .c-form-select, .m-form-text input {
  border-radius: 4px;
  background-color: rgb(255, 242, 199);
  flex: 1;
  height: 42px;
}


select, input, textarea {
  width: 100%;
  color: #3C4E65;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  padding: 10px;
  border-radius: 4px;
  border: solid 1px #B2C4C7;
  background-color: #FAFBFC;
  height: 40px!important;
}


.ant-select, .ant-select-selection {
    background: rgb(255, 242, 199);
    height: 42px;
    display: flex;
    align-items: center;
    flex: 1;
}