.g-news {
    padding: 20px 30px;
}

.m-news-title {
    font-size: 32px;
    text-align: center;
    color: #666;
    margin: 20px 0;
}

.m-news {
    display: flex;
    flex-direction: column;
    margin: 0 auto 100px;
    width: 800px;
}

.m-news-row {
    padding: 10px 20px;
    background: #fff;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.05);
}

.m-news-tl {
    font-size: 20px;
    color: #0066aa;
}

.m-news-co {
    font-size: 16px;
    margin: 5px 0;
}