.g-rule {

  .m-rule {
    margin: 20px;
    background: #fff;
    padding: 50px 30px;
  

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    p {
        margin: 0 0 25px 0;
    }

    .m-row-rule {
        font-size: 14px;
        padding: 6px;
        width: 800px;
        margin: 0 auto;
        display: flex;
    }

    .m-row-tl {
      font-size: 16px;
      font-weight: bold;
      padding: 0 0 20px;
    }

  }
}