.g-reg {
  background: #DBE6E8;
  height: 100%;
  display: flex;


  .m-reg {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 900px;
  }


  .m-reg_h1 {
    font-size: 14px;
    margin: 0;
  }

  .m-reg_h2 {
    padding: 5px 0;
    position: relative;

    &:after {
      content: " ";
      display: block;
      height: 2px;
      width: 100%;
      border-radius: 1px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: linear-gradient(to right, #3d74aa, #eee);
    }
  }


  .m-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.m-ti {
    width: 200px;
    padding: 10px;
    font-size: 12px;
}

.m-co {
    flex: 1;
    display: flex;
}

.m-gp {
  width: 50px;
}

.m-reg-form {
    padding: 20px 0;
}



}
