.g-privacy {

  .m-privacy {
    margin: 20px;
    background: #fff;
    padding: 50px 30px;
  

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .m-row-privacy {
        font-size: 14px;
        padding: 6px;
        width: 800px;
        margin: 0 auto;
        display: flex;
    }

    .m-row-tl {
      font-size: 16px;
      font-weight: bold;
      padding: 20px 0 0;
    }

    .m-tl {
        width: 180px;
    }

    .m-co {
        flex: 1;
    }
  }
}




@media only screen and (max-width: 768px) {

  .g-privacy {



    .m-privacy {
      padding: 30px 0;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 30px;
      }

      .m-row-privacy {
        width: 100%;
        flex-direction: column;
      }

      .m-tl {
        background: #eee;
        width: 100%;
        padding: 5px;
      }

      .m-co {
        padding: 5px;
      }

      .m-row-tl {
        padding: 10px;
      }
    }
  }
}